.services-main {
    
    width: 100%;
    background-size: cover;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.create-center {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
