.circle-display {
    width: 470px;
    height: 470px;
    background-color: rgb(250, 219, 219);;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2%;
    box-shadow: 10px;
    border: 1px solid black;
    font-family: 'Comfortaa', cursive;
    transition: .5s;
    margin: 20px;
    box-shadow: 4px 2px 4px 2px gray;
}

.circle-display-toggled {
    width: 470px;
    height: 470px;
    background-color: silver;
    border-radius: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    transition: .5s;
    border: 1px solid black;
    box-shadow: 4px 2px 4px 2px gray;
    margin: 20px;
}

.promo-title {
    margin-top: 15%;
    border-bottom: 1px solid rgb(216, 207, 83);
}

.promo-date-delete-edit {
    margin-bottom: 10%;
    width: 250px;
    display: flex;
    justify-content: space-between; 
}

.promo-date {
    margin-bottom: 20px;
    width: 250px;
    display: flex;
    justify-content: center; 
}

.promo-desc {
    margin: 0px 20px;
    /* text-indent: 50px; */
}

.margin-back {
    margin-top: 20px;
}

@media(max-width: 414px) {
    .circle-display {
        width: 400px;
        height: 370px;
    }

    .promo-date-delete-edit {
        justify-content: space-between;
        width: 80%;
    }

    .circle-display-toggled {
        width: 400px;
        height: 370px;
    }
}